; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_COMPILER_CXX_EXCEPTIONS=yes
;	-DUSE_ESP_IDF_LOG=yes
lib_deps = 
	adafruit/Adafruit INA219@^1.1.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.0
	madhephaestus/ESP32Encoder@^0.9.0
